[HSL-CONFIG]
trip_update_url = https://realtime.hsl.fi/realtime/trip-updates/v2/hsl
service_alerts_url = https://realtime.hsl.fi/realtime/service-alerts/v2/hsl
language = "en"
time_row_num = 2
platforms = [
          {
            "stop_id": "1541602",
            "direction_name": "Kivenlahti",
            "direction_id": 1,
            "route_id": ["31M1"]
          }, {
            "stop_id": "1541601",
            "direction_name": "Vuosaari",
            "direction_id": 0,
            "route_id": ["31M1", "31M1B"]
          }
        ]
; Example for 4 stops
; platforms = [
;           {
;             "stop_id": "1100601",
;             "direction_name": "Vuosaari",
;             "direction_id": 1,
;             "route_id": ["31M1"]
;           }, {
;             "stop_id": "1100602",
;             "direction_name": "Kivenlahti",
;             "direction_id": 0,
;             "route_id": ["31M1"]
;           }, {
;             "stop_id": "1100601",
;             "direction_name": "Mellunmaki",
;             "direction_id": 1,
;             "route_id": ["31M2"]
;           }, {
;             "stop_id": "1100602",
;             "direction_name": "Tapiola",
;             "direction_id": 0,
;             "route_id": ["31M2"]
;           }
;         ]